{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MovieTicketingDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "MovieTicketing_SuperSecret_Key_2024_MustBe32CharsLong!",
    "Issuer": "MovieTicketingAPI",
    "Audience": "MovieTicketingUsers",
    "ExpiryInMinutes": 60
  }
}